-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: tablet_dispenser
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actual_receptions`
--

DROP TABLE IF EXISTS `actual_receptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actual_receptions` (
  `id_actual_reception` int NOT NULL AUTO_INCREMENT,
  `fact_time` datetime NOT NULL,
  `fact_num` tinyint unsigned NOT NULL,
  `id_reception` int NOT NULL,
  `id_cell` int NOT NULL,
  PRIMARY KEY (`id_actual_reception`),
  KEY `fk_plan_receptions_id_reception_idx` (`id_reception`),
  KEY `fk_cells_id_cell2_idx` (`id_cell`),
  CONSTRAINT `fk_cells_id_cell2` FOREIGN KEY (`id_cell`) REFERENCES `cells` (`id_cells`),
  CONSTRAINT `fk_plan_receptions_id_reception2` FOREIGN KEY (`id_reception`) REFERENCES `plan_receptions` (`id_reception`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actual_receptions`
--

LOCK TABLES `actual_receptions` WRITE;
/*!40000 ALTER TABLE `actual_receptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `actual_receptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cells`
--

DROP TABLE IF EXISTS `cells`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cells` (
  `id_cells` int NOT NULL AUTO_INCREMENT,
  `cell_count` tinyint unsigned NOT NULL,
  `cell_mass` float unsigned NOT NULL,
  PRIMARY KEY (`id_cells`),
  KEY `index_cells` (`cell_count`)
) ENGINE=InnoDB AUTO_INCREMENT=16384 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cells`
--

LOCK TABLES `cells` WRITE;
/*!40000 ALTER TABLE `cells` DISABLE KEYS */;
/*!40000 ALTER TABLE `cells` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cells_to_plan_receptions`
--

DROP TABLE IF EXISTS `cells_to_plan_receptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cells_to_plan_receptions` (
  `id_cell` int NOT NULL,
  `id_reception` int NOT NULL,
  PRIMARY KEY (`id_cell`,`id_reception`),
  KEY `fk_plan_receptions_id_reception_idx` (`id_reception`),
  CONSTRAINT `fk_cells_id_cell` FOREIGN KEY (`id_cell`) REFERENCES `cells` (`id_cells`),
  CONSTRAINT `fk_plan_receptions_id_reception` FOREIGN KEY (`id_reception`) REFERENCES `plan_receptions` (`id_reception`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cells_to_plan_receptions`
--

LOCK TABLES `cells_to_plan_receptions` WRITE;
/*!40000 ALTER TABLE `cells_to_plan_receptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `cells_to_plan_receptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clinics`
--

DROP TABLE IF EXISTS `clinics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clinics` (
  `id_clinics` int NOT NULL AUTO_INCREMENT,
  `clinic_name` varchar(45) NOT NULL,
  `clinic_address` varchar(100) NOT NULL,
  `clinic_phone` char(20) NOT NULL,
  PRIMARY KEY (`id_clinics`),
  UNIQUE KEY `clinic_name_UNIQUE` (`clinic_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clinics`
--

LOCK TABLES `clinics` WRITE;
/*!40000 ALTER TABLE `clinics` DISABLE KEYS */;
/*!40000 ALTER TABLE `clinics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diagnosis`
--

DROP TABLE IF EXISTS `diagnosis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `diagnosis` (
  `icd_10_code` varchar(100) NOT NULL,
  `diagnosis_name` varchar(100) NOT NULL,
  PRIMARY KEY (`icd_10_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diagnosis`
--

LOCK TABLES `diagnosis` WRITE;
/*!40000 ALTER TABLE `diagnosis` DISABLE KEYS */;
/*!40000 ALTER TABLE `diagnosis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctors`
--

DROP TABLE IF EXISTS `doctors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doctors` (
  `id_doctor` int NOT NULL AUTO_INCREMENT,
  `doctor_phone` char(20) NOT NULL,
  `doctor_specialization` varchar(45) NOT NULL,
  `doctor_first_name` varchar(45) NOT NULL,
  `doctor_patronymic` varchar(45) DEFAULT NULL,
  `doctor_last_name` varchar(45) NOT NULL,
  `id_clinic` int NOT NULL,
  PRIMARY KEY (`id_doctor`),
  KEY `fk_clinics_id_clinic_idx` (`id_clinic`),
  CONSTRAINT `fk_clinics_id_clinic` FOREIGN KEY (`id_clinic`) REFERENCES `clinics` (`id_clinics`)
) ENGINE=InnoDB AUTO_INCREMENT=2002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctors`
--

LOCK TABLES `doctors` WRITE;
/*!40000 ALTER TABLE `doctors` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `doctorsandclinics`
--

DROP TABLE IF EXISTS `doctorsandclinics`;
/*!50001 DROP VIEW IF EXISTS `doctorsandclinics`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `doctorsandclinics` AS SELECT 
 1 AS `clinic_name`,
 1 AS `clinic_address`,
 1 AS `doctor_first_name`,
 1 AS `doctor_patronymic`,
 1 AS `doctor_last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `event_time` datetime NOT NULL,
  `id_patients` int NOT NULL,
  `event_discription` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`event_time`,`id_patients`),
  KEY `fk_patients_id_patients_link3_idx` (`id_patients`),
  CONSTRAINT `fk_patients_id_patients_link3` FOREIGN KEY (`id_patients`) REFERENCES `patients` (`id_patients`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guardians`
--

DROP TABLE IF EXISTS `guardians`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guardians` (
  `id_guardians` int NOT NULL AUTO_INCREMENT,
  `guardian_phone` char(20) NOT NULL,
  `guardian_first_name` varchar(45) NOT NULL,
  `guardian_patronymic` varchar(45) DEFAULT NULL,
  `guardian_last_name` varchar(45) NOT NULL,
  PRIMARY KEY (`id_guardians`)
) ENGINE=InnoDB AUTO_INCREMENT=2002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guardians`
--

LOCK TABLES `guardians` WRITE;
/*!40000 ALTER TABLE `guardians` DISABLE KEYS */;
/*!40000 ALTER TABLE `guardians` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `patientbatterytime`
--

DROP TABLE IF EXISTS `patientbatterytime`;
/*!50001 DROP VIEW IF EXISTS `patientbatterytime`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `patientbatterytime` AS SELECT 
 1 AS `patient_first_name`,
 1 AS `patient_patronymic`,
 1 AS `patient_last_name`,
 1 AS `telemetry_charge`,
 1 AS `telemetry_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patients` (
  `id_patients` int NOT NULL AUTO_INCREMENT,
  `patient_phone` char(20) NOT NULL,
  `patient_born` date NOT NULL,
  `patient_first_name` varchar(45) NOT NULL,
  `patient_patronymic` varchar(45) DEFAULT NULL,
  `patient_last_name` varchar(45) NOT NULL,
  PRIMARY KEY (`id_patients`)
) ENGINE=InnoDB AUTO_INCREMENT=2052 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients`
--

LOCK TABLES `patients` WRITE;
/*!40000 ALTER TABLE `patients` DISABLE KEYS */;
/*!40000 ALTER TABLE `patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patients_to_diagnosis`
--

DROP TABLE IF EXISTS `patients_to_diagnosis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patients_to_diagnosis` (
  `icd_10_code` varchar(7) NOT NULL,
  `id_patients` int NOT NULL,
  PRIMARY KEY (`id_patients`,`icd_10_code`),
  KEY `fk_patients_id_patients_link2_idx` (`id_patients`),
  KEY `fk_diagnosis_icd_10_code_idx` (`icd_10_code`),
  CONSTRAINT `fk_diagnosis_icd_10_code` FOREIGN KEY (`icd_10_code`) REFERENCES `diagnosis` (`icd_10_code`),
  CONSTRAINT `fk_patients_id_patients_link2` FOREIGN KEY (`id_patients`) REFERENCES `patients` (`id_patients`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients_to_diagnosis`
--

LOCK TABLES `patients_to_diagnosis` WRITE;
/*!40000 ALTER TABLE `patients_to_diagnosis` DISABLE KEYS */;
/*!40000 ALTER TABLE `patients_to_diagnosis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patients_to_guardians`
--

DROP TABLE IF EXISTS `patients_to_guardians`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `patients_to_guardians` (
  `id_guardians` int NOT NULL,
  `id_patients` int NOT NULL,
  `guardian_reletionship` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_guardians`,`id_patients`),
  KEY `fk_patients_id_patients_idx` (`id_patients`),
  CONSTRAINT `fk_guardians_id_guardians` FOREIGN KEY (`id_guardians`) REFERENCES `guardians` (`id_guardians`),
  CONSTRAINT `fk_patients_id_patients_link` FOREIGN KEY (`id_patients`) REFERENCES `patients` (`id_patients`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients_to_guardians`
--

LOCK TABLES `patients_to_guardians` WRITE;
/*!40000 ALTER TABLE `patients_to_guardians` DISABLE KEYS */;
/*!40000 ALTER TABLE `patients_to_guardians` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `patientsandplans`
--

DROP TABLE IF EXISTS `patientsandplans`;
/*!50001 DROP VIEW IF EXISTS `patientsandplans`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `patientsandplans` AS SELECT 
 1 AS `id_patients`,
 1 AS `patient_first_name`,
 1 AS `patient_patronymic`,
 1 AS `patient_last_name`,
 1 AS `id_reception`,
 1 AS `reception_data_start`,
 1 AS `reception_data_end`,
 1 AS `reception_data_period`,
 1 AS `pils_count`,
 1 AS `preparation_name`,
 1 AS `preparation_doze`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `plan_receptions`
--

DROP TABLE IF EXISTS `plan_receptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plan_receptions` (
  `id_reception` int NOT NULL AUTO_INCREMENT,
  `reception_data_start` datetime NOT NULL,
  `reception_data_end` datetime NOT NULL,
  `reception_data_period` time DEFAULT NULL,
  `reception_data` time DEFAULT NULL,
  `reception_rule` varchar(100) DEFAULT NULL,
  `pils_count` tinyint NOT NULL,
  `id_preparation` int NOT NULL,
  `id_patient` int NOT NULL,
  `id_doctor` int NOT NULL,
  PRIMARY KEY (`id_reception`),
  KEY `fk_preparations_id_preparation_idx` (`id_preparation`),
  KEY `fk_patients_id_patient_idx` (`id_patient`),
  KEY `fk_doctors_id_doctor_idx` (`id_doctor`),
  CONSTRAINT `fk_doctors_id_doctor` FOREIGN KEY (`id_doctor`) REFERENCES `doctors` (`id_doctor`),
  CONSTRAINT `fk_patients_id_patient` FOREIGN KEY (`id_patient`) REFERENCES `patients` (`id_patients`),
  CONSTRAINT `fk_preparations_id_preparation` FOREIGN KEY (`id_preparation`) REFERENCES `preparations` (`id_preparation`)
) ENGINE=InnoDB AUTO_INCREMENT=2003 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan_receptions`
--

LOCK TABLES `plan_receptions` WRITE;
/*!40000 ALTER TABLE `plan_receptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan_receptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `planandcells`
--

DROP TABLE IF EXISTS `planandcells`;
/*!50001 DROP VIEW IF EXISTS `planandcells`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `planandcells` AS SELECT 
 1 AS `id_reception`,
 1 AS `id_patient`,
 1 AS `id_preparation`,
 1 AS `pils_count`,
 1 AS `id_cells`,
 1 AS `cell_count`,
 1 AS `cell_mass`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `preparations`
--

DROP TABLE IF EXISTS `preparations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `preparations` (
  `id_preparation` int NOT NULL AUTO_INCREMENT,
  `preparation_name` varchar(45) NOT NULL,
  `preparation_doze` varchar(45) NOT NULL,
  PRIMARY KEY (`id_preparation`),
  KEY `index_preparations` (`preparation_name`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preparations`
--

LOCK TABLES `preparations` WRITE;
/*!40000 ALTER TABLE `preparations` DISABLE KEYS */;
/*!40000 ALTER TABLE `preparations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telemetry`
--

DROP TABLE IF EXISTS `telemetry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `telemetry` (
  `telemetry_time` datetime NOT NULL,
  `id_patients` int NOT NULL,
  `telemetry_temp` tinyint DEFAULT NULL,
  `telemetry_bar` int unsigned DEFAULT NULL,
  `telemetry_charge` tinyint unsigned DEFAULT NULL,
  PRIMARY KEY (`telemetry_time`,`id_patients`),
  KEY `id_patients_idx` (`id_patients`),
  CONSTRAINT `fk_patients_id_patients` FOREIGN KEY (`id_patients`) REFERENCES `patients` (`id_patients`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telemetry`
--

LOCK TABLES `telemetry` WRITE;
/*!40000 ALTER TABLE `telemetry` DISABLE KEYS */;
/*!40000 ALTER TABLE `telemetry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `doctorsandclinics`
--

/*!50001 DROP VIEW IF EXISTS `doctorsandclinics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `doctorsandclinics` AS select `c`.`clinic_name` AS `clinic_name`,`c`.`clinic_address` AS `clinic_address`,`d`.`doctor_first_name` AS `doctor_first_name`,`d`.`doctor_patronymic` AS `doctor_patronymic`,`d`.`doctor_last_name` AS `doctor_last_name` from (`doctors` `d` left join `clinics` `c` on((`c`.`id_clinics` = `d`.`id_clinic`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `patientbatterytime`
--

/*!50001 DROP VIEW IF EXISTS `patientbatterytime`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `patientbatterytime` AS select `p`.`patient_first_name` AS `patient_first_name`,`p`.`patient_patronymic` AS `patient_patronymic`,`p`.`patient_last_name` AS `patient_last_name`,`t`.`telemetry_charge` AS `telemetry_charge`,`t`.`telemetry_time` AS `telemetry_time` from (`patients` `p` join `telemetry` `t` on((`t`.`id_patients` = `p`.`id_patients`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `patientsandplans`
--

/*!50001 DROP VIEW IF EXISTS `patientsandplans`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `patientsandplans` AS select `p`.`id_patients` AS `id_patients`,`p`.`patient_first_name` AS `patient_first_name`,`p`.`patient_patronymic` AS `patient_patronymic`,`p`.`patient_last_name` AS `patient_last_name`,`p_l`.`id_reception` AS `id_reception`,`p_l`.`reception_data_start` AS `reception_data_start`,`p_l`.`reception_data_end` AS `reception_data_end`,`p_l`.`reception_data_period` AS `reception_data_period`,`p_l`.`pils_count` AS `pils_count`,`pr`.`preparation_name` AS `preparation_name`,`pr`.`preparation_doze` AS `preparation_doze` from ((`patients` `p` left join `plan_receptions` `p_l` on((`p_l`.`id_patient` = `p`.`id_patients`))) left join `preparations` `pr` on((`pr`.`id_preparation` = `p_l`.`id_preparation`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `planandcells`
--

/*!50001 DROP VIEW IF EXISTS `planandcells`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `planandcells` AS select `p_l`.`id_reception` AS `id_reception`,`p_l`.`id_patient` AS `id_patient`,`p_l`.`id_preparation` AS `id_preparation`,`p_l`.`pils_count` AS `pils_count`,`c`.`id_cells` AS `id_cells`,`c`.`cell_count` AS `cell_count`,`c`.`cell_mass` AS `cell_mass` from ((`plan_receptions` `p_l` join `cells_to_plan_receptions` `c_p` on((`c_p`.`id_reception` = `p_l`.`id_reception`))) join `cells` `c` on((`c`.`id_cells` = `c_p`.`id_cell`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-21 12:45:10
